# simple-web-socket-chat

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/alexivchenko/chat/client/: Channel.java  ClientApplication.java  CustomStompSessionHandler.java  Event.java  Help.java  InputMessage.java  Message.java  Notification.java  Sender.java  SenderImpl.java  User.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/: CommandLineInterface.java  CommandReader.java  ContextHolderImpl.java  ContextImpl.java  Matcher.java  UserState.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/commands/: Command.java  CommandBuilder.java  CommandFactory.java  CommandInterpreter.java  CommandInterpreterImpl.java  CreateChannelCommand.java  CreateChannelCommandFactory.java  DefaultCommandGenerator.java  ErrorHandleCommand.java  ErrorHandleCommandFactory.java  ErrorHandler.java  ErrorHandlerImpl.java  FallbackCommand.java  HelpCommand.java  HelpCommandFactory.java  LeaveCommand.java  LeaveCommandFactory.java  ListChannelsCommand.java  ListChannelsCommandFactory.java  ListFactoriesCommandBuilder.java  ListUsersCommand.java  ListUsersCommandFactory.java  SendAsDefaultCommandGenerator.java  SendCommand.java  SendCommandFactory.java  SendToChannelCommand.java  SendToUserCommand.java  StartChattingWithUserCommand.java  StartChattingWithUserCommandFactory.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/context/: Context.java  ContextHolder.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/converters/: Converter.java  Converters.java  HelpConverter.java  MapConverters.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/mvc/controller/api/: AuthController.java  ChannelMessagingController.java  Controller.java  DirectMessagingController.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/mvc/controller/impl/: AuthControllerImpl.java  ChannelMessagingControllerImpl.java  ControllerImpl.java  DirectMessagingControllerImpl.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/mvc/controller/state/: BaseControllerState.java  ChattingInChannelControllerState.java  ChattingWithUserControllerState.java  ControllerState.java  InitialControllerState.java  StatableController.java  State.java  UnauthorizedControllerState.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/mvc/model/: Model.java  ModelImpl.java
client/src/main/java/com/github/alexivchenko/chat/client/cli/mvc/view/: CliView.java  CliViewImpl.java
client/src/main/java/com/github/alexivchenko/chat/client/handlers/: CustomStompSessionHandler.java  Event.java  EventListener.java  NotificationHandler.java  UserTopicHandler.java
client/src/main/java/com/github/alexivchenko/chat/client/service/: ChannelClientAdapter.java  ChannelService.java  UserClientAdapter.java  UserService.java
client/src/main/java/com/github/alexivchenko/chat/client/service/feign/: ChannelClient.java  UserClient.java
server/: pom.xml
server/src/main/java/com/github/alexivchenko/chat/: ChatController.java  InputMessage.java  Message.java  OutputMessage.java  SimpleWebSocketChatApplication.java  User.java  WebSocketConfig.java  WebSocketEventListener.java
server/src/main/java/com/github/alexivchenko/chat/api/: User.java  UserController.java
server/src/main/java/com/github/alexivchenko/chat/auth/: AuthChannelInterceptorAdapter.java  JwtAuthenticationToken.java  WebSocketAuthenticatorService.java
server/src/main/java/com/github/alexivchenko/chat/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelServiceImpl.java
server/src/main/java/com/github/alexivchenko/chat/config/: WebSecurityConfig.java  WebSocketAuthorizationSecurity.java  WebSocketBrokerConfig.java
server/src/main/java/com/github/alexivchenko/chat/notifications/: NotificationSender.java  UserChannelNotification.java
server/src/main/java/com/github/alexivchenko/chat/sender/: MessagingEventNotifier.java  MessagingEventNotifierImpl.java
server/src/main/java/com/github/alexivchenko/chat/user/: User.java  UserController.java
src/test/java/com/github/alexivchenko/chat/: SimpleWebSocketChatApplicationTests.java
